{
  "name": "claudecode",
  "version": "2.1.88+local.1",
  "description": "Use Claude, Anthropic's AI assistant, right from your terminal. Claude can understand your codebase, edit files, run terminal commands, and handle entire workflows for you.",
  "author": "Anthropic <support@anthropic.com>",
  "license": "SEE LICENSE IN README.md",
  "homepage": "https://github.com/anthropics/claude-code",
  "bugs": {
    "url": "https://github.com/anthropics/claude-code/issues"
  },
  "type": "module",
  "bin": {
    "claudecode": "cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "node -e \"if (!process.env.AUTHORIZED) { console.error('ERROR: Direct publishing is not allowed.\\nPlease see the release workflow documentation to publish this package.'); process.exit(1); }\"",
    "build:command-bundle": "bun build src/commands/index/cliBundleEntry.ts --target=node --format=esm --outfile src/commands/index/cliBundle.mjs",
    "patch:cli-sidecar": "node scripts/patch-cli-sidecar.mjs",
    "build:index-bundle": "bun run build:command-bundle",
    "build:bun": "bun run build:command-bundle && bun run patch:cli-sidecar && bun scripts/bun-build.mjs --published",
    "compile:bun": "bun run build:command-bundle && bun run patch:cli-sidecar && bun scripts/bun-build.mjs --compile --published",
    "install:local": "mkdir -p ~/.local/bin && cp dist/claudecode ~/.local/bin/claudecode.tmp && chmod 755 ~/.local/bin/claudecode.tmp && mv ~/.local/bin/claudecode.tmp ~/.local/bin/claudecode",
    "rebuild:local": "bun run compile:bun && bun run install:local",
    "index": "bun run build:index-bundle && node src/commands/index/cliBundle.mjs",
    "index:status": "cat .code_index/index/manifest.json 2>/dev/null || echo 'No index found. Run /index first.'",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {},
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "^0.34.2",
    "@img/sharp-darwin-x64": "^0.34.2",
    "@img/sharp-linux-arm": "^0.34.2",
    "@img/sharp-linux-arm64": "^0.34.2",
    "@img/sharp-linux-x64": "^0.34.2",
    "@img/sharp-linuxmusl-arm64": "^0.34.2",
    "@img/sharp-linuxmusl-x64": "^0.34.2",
    "@img/sharp-win32-arm64": "^0.34.2",
    "@img/sharp-win32-x64": "^0.34.2"
  }
}
