{
  "name": "claudecode",
  "version": "2.1.88",
  "description": "Use Claude, Anthropic's AI assistant, right from your terminal. Claude can understand your codebase, edit files, run terminal commands, and handle entire workflows for you.",
  "author": "Anthropic <support@anthropic.com>",
  "license": "SEE LICENSE IN README.md",
  "homepage": "https://github.com/anthropics/claude-code",
  "bugs": {
    "url": "https://github.com/anthropics/claude-code/issues"
  },
  "type": "module",
  "bin": {
    "claudecode": "cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "node -e \"if (!process.env.AUTHORIZED) { console.error('ERROR: Direct publishing is not allowed.\\nPlease see the release workflow documentation to publish this package.'); process.exit(1); }\"",
    "build:bun": "bun scripts/bun-build.mjs",
    "compile:bun": "bun scripts/bun-build.mjs --compile",
    "install:local": "mkdir -p ~/.local/bin && install -m 755 dist/claudecode ~/.local/bin/claudecode"
  },
  "dependencies": {},
  "optionalDependencies": {
    "@img/sharp-darwin-arm64": "^0.34.2",
    "@img/sharp-darwin-x64": "^0.34.2",
    "@img/sharp-linux-arm": "^0.34.2",
    "@img/sharp-linux-arm64": "^0.34.2",
    "@img/sharp-linux-x64": "^0.34.2",
    "@img/sharp-linuxmusl-arm64": "^0.34.2",
    "@img/sharp-linuxmusl-x64": "^0.34.2",
    "@img/sharp-win32-arm64": "^0.34.2",
    "@img/sharp-win32-x64": "^0.34.2"
  }
}
